001a11444ba2b6a170053539122e
Content-Type: application/json; name="package.json"
Content-Disposition: attachment; filename="package.json"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ipf7ig3d0

ewogICJuYW1lIjogImVtYWlsUHJvY2Vzc29yIiwKICAiZGVzY3JpcHRpb24iOiAiU2ltcGxlIGVt
YWlsIHByb2Nlc3NvciIsCiAgImF1dGhvciI6ICJUTlQiLAogICJ2ZXJzaW9uIjogIjAuMC4xIiwK
ICAicmVwb3NpdG9yeSI6IHsKICAgICJ0eXBlIjogIiIsCiAgICAidXJsIjogIiIKICB9LAogICJk
ZXBlbmRlbmNpZXMiOiB7fSwKICAiZGV2RGVwZW5kZW5jaWVzIjogewogICAgImFzeW5jIjogIl4y
LjAuMC1yYy42IiwKICAgICJnaXRodWIiOiAiXjEuMS4yIgogIH0KfQo=